<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOSITBA</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">SOSITBA</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3">
          <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">DOMOV</a>
          <div class="dropdown-menu">
            <a href="#onas" class="dropdown-item">O NÁS</a>
            <a href="#ukazka" class="dropdown-item">UKÁŽKA ŠKOLY</a>
            <a href="#odbory" class="dropdown-item">ŠTUDIJNÉ ODBORY</a>
            <a href="#skusky" class="dropdown-item">PRÍMACIE SKÚŠKY</a>
          </div>
        </li>
        <li class="nav-item mr-3">
          <a href="zbor.html" class="nav-link">PEDAGOGICKÝ ZBOR</a>
        </li>
        <li class="nav-item mr-3">
          <a href="poriadok.html" class="nav-link">ŠKOLSKÝ PORIADOK</a>
        </li>
        <li class="nav-item mr-3">
          <a href="ubytovanie.html" class="nav-link">UBYTOVANIE</a>
        </li>
      </ul>
    </div>
  </nav>

  <header id="main-header">
    <div class="text-box">
    <h1 class="display-1">SOŠ INFORMAČNÝCH TECHNOLÓGIÍ</h1>
      <p class="text-box__text">
        Vzdelanie je zlatý kľúč do sveta
      </p>
      <div class="text-box__btns">
        <a href="#onas" class="btn btn-outline-light btn-lg mr-4">Zisti viac</a>
        <a href="#skusky" class="btn btn-dark btn-lg">Pridaj sa k nám</a>
      </div>
    </div>
  </header>

  <main id="onas" class="py-5">
    <div class="container">
      <h2 class="my-5">KTO SME — ČÍM VÁS MÔŽEME ZAUJAŤ</h2>
      <div class="row mb-5">
        <div class="col">
          <p class="text-center">
            Sme stredná škola informačných technológií v Bratislave. Patríme medzi najlepšie školy v IT odbore. Naši žiaci dosahujú veľmi
            dobré výsledky v celoslovenských súťažiach. Máme záujem o našich žiakov a smerujeme ich k dobre plateným budúcim kariéram.
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="img/skiing.jpeg" alt="teachers">
            <div class="card-body">
              <h4>Zábava</h4>
              <p class="card-text">
                 Našim žiakom spríjemňujeme rok návštevami divadiel a múzeí, ale hlavným trhákom je týždenný plavecký výcvik v Taliansku a Lyžiarsky výcvik v Nízkych tatrách našeho Slovenska.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="img/teacher.jpg" alt="teachers">
            <div class="card-body">
              <h4>Učitelia</h4>
              <p class="card-text">
                Máme kvalifikovaných učiťeľov, ktorý sa neboja svojej práce. Sú vždy ochotný poradiť. Majú vysoké vzdelanie a veľa skúseností,
                ktoré vám ochotne predajú v nasledových rokoch štúdia.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="img/vybava.jpg" alt="teachers">
            <div class="card-body">
              <h4>Výbava</h4>
              <p class="card-text">
                 Budova našej školy je stará, ale vybavenie sa neustále snažíme vylepšovať. Už máme niekoľko renovovaných, odborných učební s počítačovou výbavou a stále niesme hotový.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <section id="ukazka" class="py-5">
    <div class="container">
      <h2 class="my-5">UKÁŽKA ŠKOLY</h2>
      <div class="row mb-5">
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img1.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img2.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img3.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img4.jpg" alt="school">
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img5.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img6.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img7.jpg" alt="school">
          </div>
        </div>
        <div class="col-md-3">
          <div class="img-box">
            <img src="img/img8.jpg" alt="school">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>

<!-- Github repository: git remote add origin https://github.com/Arvoldek/sositba.git -->
